# cloud-functions-dotnet

./: Dockerfile  Makefile  Program.cs  README.md  Startup.cs  appsettings.json  mainapp.csproj
dockerfiles/: Dockerfile_dotnet  Dockerfile_lib  Dockerfile_node_modules  Dockerfile_run_in_docker
local_modules/execer/: execer.cc
